# discord-guild-girl-bot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/corradowaver/bot/: GuildGirlBot.java
src/main/java/com/corradowaver/bot/commands/: Commands.java
src/main/java/com/corradowaver/bot/commands/handlers/: InfoHandler.java  PingHandler.java  PrefixHandler.java
src/main/java/com/corradowaver/bot/commands/handlers/art/: ArtHandler.java  ArtSearchEngine.java
src/main/java/com/corradowaver/bot/commands/handlers/bitcoin/: BitcoinBody.java  BitcoinHandler.java  BitcoinSearchEngine.java
src/main/java/com/corradowaver/bot/commands/handlers/image/: ImageBody.java  ImageSearchEngine.java  ImageSearchHandler.java
src/main/java/com/corradowaver/bot/commands/handlers/images/: ImageBody.java  ImageSearchHandler.java
src/main/java/com/corradowaver/bot/commands/handlers/music/: PlayHandler.java  PlayManager.java  QueueHandler.java  StopHandler.java
src/main/java/com/corradowaver/bot/commands/handlers/state/: JoinHandler.java  LeaveHandler.java
src/main/java/com/corradowaver/bot/commands/messages/: ArtMessages.java  BitcoinMessages.java  ImageMessages.java  InfoMessages.java  PingMessages.java  PrefixMessages.java
src/main/java/com/corradowaver/bot/commands/services/art/: ArtService.java
src/main/java/com/corradowaver/bot/commands/services/bitcoin/: BitcoinService.java
src/main/java/com/corradowaver/bot/commands/services/images/: ImageService.java
src/main/java/com/corradowaver/bot/config/: PropsManager.java
src/main/java/com/corradowaver/bot/helpers/: TimeConverter.java
src/main/java/com/corradowaver/bot/listeners/: GuildJoinListener.java  MessageListener.java
src/main/java/com/corradowaver/flexus/: GuildGirlBot.java
src/main/java/com/corradowaver/flexus/commands/: Commands.java
src/main/java/com/corradowaver/flexus/commands/handlers/: InfoHandler.java  PingHandler.java  PrefixHandler.java
src/main/java/com/corradowaver/flexus/commands/messages/: ImageMessages.java  InfoMessages.java  PingMessages.java  PrefixMessages.java
src/main/java/com/corradowaver/flexus/listeners/: GuildJoinListener.java  MessageListener.java
(+6 files in other folders)
