plugins {
    id 'java'
}

group = 'com.corradowaver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.14
targetCompatibility = 1.14

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_101'
    // https://mvnrepository.com/artifact/com.sedmelluq/lavaplayer
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
