plugins {
    id 'java'
    id 'application'
}

group = 'com.corradowaver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.14
targetCompatibility = 1.14

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_101'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.sedmelluq:lavaplayer:1.3.50'

    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin : "java"
ext {
    javaMainClass = "com.corradowaver.bot.GuildGirlBot"
}

application {
    mainClassName = javaMainClass
}
